{
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,

  // "files.autoSave": "afterDelay",
  // "files.autoSaveDelay": 3000,

  //"prettier.tabWidth": 2,
  //"prettier.singleQuote": true,
  //"prettier.useTabs": false,

  //"html.format.wrapAttributes": "auto",
  //"html.format.wrapLineLength": 2,
  //"html.format.unformatted": "a, abbr, acronym, b, bdo, big, br, ...",

  "workbench.editor.enablePreview": false,

  "auto-rename-tag.activationOnLanguage": ["html", "xml"],

  "files.exclude": {
    "**/.vscode": true,
    "**/node_modules": true
  },
  "editor.trimAutoWhitespace": false,
  "diffEditor.ignoreTrimWhitespace": false,
}
